{
  "name": "NLATool",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "nodemon app.js"
  },
  "dependencies": {
    "async": "^2.5.0",
    "body-parser": "~1.17.1",
    "bootstrap": "^3.3.7",
    "cookie-parser": "~1.4.3",
    "corenlp": "^1.0.5",
    "corenlp-request-wrapper": "^1.0.3",
    "debug": "~2.6.3",
    "ejs": "~2.5.6",
    "express": "~4.15.2",
    "jsonfile": "^4.0.0",
    "morgan": "~1.8.1",
    "mysql": "^2.14.1",
    "node-gyp": "^3.6.2",
    "request": "^2.82.0",
    "serve-favicon": "~2.4.2",
    "wait.for-es6": "^0.1.0"
  },
  "description": "Natural Language Analysis Tool",
  "main": "app.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/interactionlab/NLATool.git"
  },
  "author": "",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/interactionlab/NLATool/issues"
  },
  "homepage": "https://github.com/interactionlab/NLATool#readme"
}
