{
  "database": {
    "isTable": false,
    "name": "nlatool",
    "connections": {
      "connection1": {
        "host": "turcan.de",
        "user": "nlatool",
        "password": "1EcH1pHr1VHhdknm",
        "port": "3306",
        "priority": "1"
      },
      "connection2": {
        "host": "localhost",
        "port": "3306",
        "password": "ichbingastheir",
        "user": "guest",
        "priority": "2"
      }
    }
  },
  "corenlp":{
    "isTable": false,
    "name": "corenlp",
    "connections":{
      "connection1":{
        "host": "http://projects.hcilab.org/CoreNLP/",
        "port": ""
      },
      "connection2":{
        "host": "http://projects.hcilab.org:10940/",
        "port": "10940"
      },
      "connection3":{
        "host": "localhost:9000",
        "port": "9000"
      }
    }
  },
  "default": {
    "isTable": false,
    "type": "VARCHAR",
    "AUTO_INCREMENT": false,
    "PRIMARY": false,
    "UNIQUE": false,
    "null": "NOT NULL"
  },
  "table0": {
    "isTable": true,
    "name": "accountData",
    "column1": {
      "name": "userID",
      "type": "INT",
      "length": "11",
      "PRIMARY": true,
      "AUTO_INCREMENT": true
    },
    "column2": {
      "name": "email",
      "UNIQUE": true,
      "type": "VARCHAR",
      "length": "20"
    },
    "column3": {
      "name": "username",
      "type": "VARCHAR",
      "length": "20"
    },
    "column4": {
      "name": "password",
      "type": "VARCHAR",
      "length": "20"
    }
  },
  "table1": {
    "isTable": true,
    "name": "documents",
    "column1": {
      "name": "docID",
      "type": "INT",
      "length": "11",
      "PRIMARY": true,
      "AUTO_INCREMENT": true
    },
    "column2": {
      "name": "userID",
      "type": "INT",
      "length": "11"
    },
    "column3": {
      "name": "title",
      "length": "20"
    },
    "column4": {
      "name": "author",
      "length": "20"
    },
    "column5": {
      "name": "year",
      "type": "YEAR",
      "length": "4"
    }
  },
  "table2": {
    "isTable": true,
    "name": "searchResults",
    "column1": {
      "name": "resultID",
      "type": "INT",
      "length": "11",
      "PRIMARY": true,
      "AUTO_INCREMENT": true
    },
    "column2": {
      "name": "url",
      "type": "VARCHAR",
      "length": "1024"
    },
    "column3": {
      "name": "imageUrl",
      "type": "VARCHAR",
      "length": "1024"
    },
    "column4": {
      "name": "shortdescription",
      "type": "TEXT"
    },
    "column5": {
      "name": "longdescription",
      "type": "MEDIUMTEXT"
    },
    "column6": {
      "name": "docID",
      "type": "INT",
      "length": "11"
    }
  },
  "table3": {
    "isTable": true,
    "name": "notes",
    "column1": {
      "name": "noteID",
      "type": "INT",
      "length": "11",
      "PRIMARY": true
    },
    "column2": {
      "name": "docID",
      "type": "INT",
      "length": "11",
      "UNIQUE": true
    },
    "column3": {
      "name": "tags",
      "type": "TEXT"
    },
    "column4": {
      "name": "content",
      "type": "MEDIUMTEXT"
    }
  },
  "table4": {
    "isTable": true,
    "name": "text",
    "column1": {
      "name": "textID",
      "type": "INT",
      "length": "11",
      "PRIMARY": true,
      "AUTO_INCREMENT": true
    },
    "column2": {
      "name": "docID",
      "type": "INT",
      "length": "11",
      "UNIQUE": true
    },
    "column3": {
      "name": "Counter",
      "type": "INT",
      "length": "11"
    },
    "column4": {
      "name": "wordID",
      "type": "INT",
      "length": "11"
    }
  },
  "table5": {
    "isTable": true,
    "name": "word",
    "column1": {
      "name": "wordID",
      "type": "INT",
      "length": "11",
      "PRIMARY": true,
      "AUTO_INCREMENT": true
    },
    "column2": {
      "name": "content",
      "type": "TINYTEXT"
    },
    "column3": {
      "name": "isSpecial",
      "type": "TINYINT",
      "length": "1"
    },
    "column4": {
      "name": "semanticClass"
    },
    "column5": {
      "name": "pos"
    }
  }
}